# FastaHelperLib

./: FastaHelperLib.sln  README.md
.github/workflows/: nuget_push.yml
FastaHelperLib/: FastaEntry.cs  FastaHelper.cs  FastaHelperLib.csproj  MultiFastaProcessResult.cs  Protein.cs  SequenceType.cs
FastaHelperLib_Test/: FastaHelperLib_Test.csproj  TestFastaHelper.cs  TestStreamingParse.cs  UnitTest1.cs  ValidMultiFastaData.cs  ValidMultiFastaDataWithComments.cs
